{
    "compilerOptions": {
        "lib": [
            "esnext",
            "dom"
        ],
        "target": "esnext",
        "module": "esnext",
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "node",
        "noEmit": true,
        "baseUrl": "./",
        "paths": {
            "@common/*": [
                "common/*"
            ],
            "@server/*": [
                "server/*"
            ]
        }
    },
    "include": [
        "env.d.ts",
        "server/**/*.ts",
        "common/**/*.ts",
        "./types/**/*",
        "src/apis/ApisList.ts",
        "common/apis/tools/apiUrlsTrans.ts",
        "src/apis/apisTrans.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}